"The system wide config file is found in /usr/share/nvim/sysinit.vim

"===================================================================
"===                 EDITOR CONFIGURATIONS                       ===
"===================================================================
source $HOME/.config/nvim/editor.vim

"===================================================================
"===                TERMINAL CONFIGURATIONS                      ===
"===================================================================
source $HOME/.config/nvim/terminal.vim

"===================================================================
"===                MAPPINGS ONFIGURATIONS                       ===
"===================================================================
source $HOME/.config/nvim/mapinit.vim

"===================================================================
"===                PLUGINS CONFIGURATIONS                       ===
"===================================================================
source $HOME/.config/nvim/pluginit.vim

"===================================================================
"===                UI CONFIGURATIONS                            ===
"===================================================================
source $HOME/.config/nvim/ui.vim

