"The system wide config file is found in /usr/share/nvim/sysinit.vim
"===================================================================
"===                 PLUG LOADER                                 ===
"===================================================================
source $XDG_CONFIG_HOME/nvim/vimplugloader.vim

"===================================================================
"===                 EDITOR CONFIGURATIONS                       ===
"===================================================================
source $XDG_CONFIG_HOME/nvim/editor.vim

"===================================================================
"===                TERMINAL CONFIGURATIONS                      ===
"===================================================================
source $XDG_CONFIG_HOME/nvim/terminal.vim

"===================================================================
"===                MAPPINGS ONFIGURATIONS                       ===
"===================================================================
source $XDG_CONFIG_HOME/nvim/mapinit.vim

"===================================================================
"===                PLUGINS CONFIGURATIONS                       ===
"===================================================================
source $XDG_CONFIG_HOME/nvim/pluginit.vim

"===================================================================
"===                UI CONFIGURATIONS                            ===
"===================================================================
source $XDG_CONFIG_HOME/nvim/ui.vim

