"==========================================================
"==             PLUGINS INIT                             ==
"==========================================================
"
source ~/.config/nvim/plugins.vim
source ~/.config/nvim/plugrc.d/coc.vim
source ~/.config/nvim/plugrc.d/markdown_preview.vim
source ~/.config/nvim/plugrc.d/syntastic.vim
source ~/.config/nvim/plugrc.d/neoformat.vim
source ~/.config/nvim/plugrc.d/multiple_cursor.vim
source ~/.config/nvim/plugrc.d/nerdtree_git.vim
source ~/.config/nvim/plugrc.d/airline.vim
source ~/.config/nvim/plugrc.d/fzf.vim
source ~/.config/nvim/plugrc.d/devicons.vim
source ~/.config/nvim/plugrc.d/dart_flutter.vim
source ~/.config/nvim/plugrc.d/vista.vim
source ~/.config/nvim/plugrc.d/clang_tools.vim
