"==========================================================
"==             PLUGINS INIT                             ==
"==========================================================
"
source  $XDG_CONFIG_HOME/nvim/plugins.vim
source  $XDG_CONFIG_HOME/nvim/plugrc.d/coc.vim
source  $XDG_CONFIG_HOME/nvim/plugrc.d/markdown_preview.vim
source  $XDG_CONFIG_HOME/nvim/plugrc.d/syntastic.vim
source  $XDG_CONFIG_HOME/nvim/plugrc.d/neoformat.vim
source  $XDG_CONFIG_HOME/nvim/plugrc.d/nerdtree_git.vim
source  $XDG_CONFIG_HOME/nvim/plugrc.d/airline.vim
source  $XDG_CONFIG_HOME/nvim/plugrc.d/fzf.vim
"source  $XDG_CONFIG_HOME/nvim/plugrc.d/devicons.vim
source  $XDG_CONFIG_HOME/nvim/plugrc.d/vista.vim
source  $XDG_CONFIG_HOME/nvim/plugrc.d/clang_tools.vim
