"==========================================================
"==             PLUGINS INIT                             ==
"==========================================================
"
source $HOME/.config/nvim/plugins.vim
source $HOME/.config/nvim/plugrc.d/coc.vim
"source $HOME/.config/nvim/plugrc.d/snippet.vim
source $HOME/.config/nvim/plugrc.d/markdown_preview.vim
source $HOME/.config/nvim/plugrc.d/syntastic.vim
source $HOME/.config/nvim/plugrc.d/neoformat.vim
source $HOME/.config/nvim/plugrc.d/multiple_cursor.vim
source $HOME/.config/nvim/plugrc.d/neoinclude.vim
source $HOME/.config/nvim/plugrc.d/nerdtree_git.vim
source $HOME/.config/nvim/plugrc.d/airline.vim
source $HOME/.config/nvim/plugrc.d/fzf.vim
source $HOME/.config/nvim/plugrc.d/devicons.vim
source ~/.config/nvim/plugrc.d/vue_language_server.vim
source ~/.config/nvim/plugrc.d/dart_flutter.vim
source ~/.config/nvim/plugrc.d/vim_language_server_client.vim
source ~/.config/nvim/plugrc.d/prettier.vim
source ~/.config/nvim/plugrc.d/vista.vim
source ~/.config/nvim/plugrc.d/flake8.vim

