"Enable true colours in terminal
set termguicolors

"Set the background color of nvim
set background=dark

"Default colorscheme
"colorscheme evening

"Onedark colorscheme
colorscheme onedark
let g:airline_theme="onedark"

"Gruvbox colorscheme
"colorscheme gruvbox
"let g:airline_theme="gruvbox"

"Afterglow colorscheme
"colorscheme afterglow
"let g:airline_theme="afterglow"
"let g:afterglow_blackout=0
"let g:afterglow_inherit_background=1
"let g:afterglow_italic_comments=1
"let g:one_allow_italics = 1 " I love italic for comments

"set guifont=SauceCodePro\ Nerd\ Font\ Medium\ 11
" Set status line display
" source $HOME/.config/nvim/plugrc.d/sexy_status_bar.vim
